[metadata]
name = celltide
version = 0.0.1

[options]
packages = celltide
install_requires =
    scikit-image
    numpy
    pandas
    tifffile
    shapely
    zarr
python_requires = >= 3.7

[options.entry_points]
console_scripts =
    celltide = celltide.cli:celltide
